{
  "name": "obs-remote-mixer",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "http-server": "^0.12.3",
    "nosleep.js": "^0.11.0",
    "obs-websocket-js": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server dist",
    "dev": "parcel src/index.html --out-dir dev",
    "build": "parcel build src/index.html"
  },
  "author": {
    "email": "gregoire@theo-net.org",
    "name": "Grégoire Oliveira Silva"
  },
  "license": "AGPL-3.0"
}
